spring.application.name=CRM

server.servlet.context-path=/CRM

### DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/akshansh_db
spring.datasource.username=root
spring.datasource.password=akshansh


### JPA congig
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_aql=true

